###############################################################################
# TOURIFY PROJECT - MONITORING OBJECTS
# Database and Web Server monitoring configuration
###############################################################################

###############################################################################
# HOST DEFINITIONS
###############################################################################

# Database Server Host
define host{
    use                     linux-server
    host_name               dbserver
    alias                   Database Server
    address                 dbserver
    max_check_attempts      3
    check_interval          10
    retry_interval          2
}

# Web Server Host
define host{
    use                     linux-server
    host_name               webserver
    alias                   Web Server
    address                 webserver
    max_check_attempts      3
    check_interval          10
    retry_interval          2
}

###############################################################################
# DATABASE SERVER SERVICES
###############################################################################

# Database Server - Current Users
define service{
    use                     local-service
    host_name               dbserver
    service_description     Current Users
    check_command           check_tcp!3306
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Database Server - MySQL
define service{
    use                     local-service
    host_name               dbserver
    service_description     MySQL
    check_command           check_tcp!3306
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Database Server - PING
define service{
    use                     local-service
    host_name               dbserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Database Server - Total Processes
define service{
    use                     local-service
    host_name               dbserver
    service_description     Total Processes
    check_command           check_tcp!3306
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

###############################################################################
# WEB SERVER SERVICES
###############################################################################

# Web Server - Current Users
define service{
    use                     local-service
    host_name               webserver
    service_description     Current Users
    check_command           check_http
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Web Server - HTTP
define service{
    use                     local-service
    host_name               webserver
    service_description     HTTP
    check_command           check_http
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Web Server - PING
define service{
    use                     local-service
    host_name               webserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}

# Web Server - Total Processes
define service{
    use                     local-service
    host_name               webserver
    service_description     Total Processes
    check_command           check_tcp!80
    max_check_attempts      3
    check_interval          5
    retry_interval          1
}
