###############################################################################
# NAGIOS MAIN CONFIGURATION FILE
# Simplified configuration for jasonrivers/nagios Docker image
###############################################################################

# Main Nagios configuration directory
cfg_dir=/opt/nagios/etc/objects

# Resource files
resource_file=/opt/nagios/etc/resource.cfg

# Log file location
log_file=/opt/nagios/var/nagios.log

# Object cache file
object_cache_file=/opt/nagios/var/objects.cache

# Pre-processed object file
precached_object_file=/opt/nagios/var/precached.objects

# State retention file
state_retention_file=/opt/nagios/var/retention.dat

# Retention data update interval
retention_update_interval=60

# Status file
status_file=/opt/nagios/var/status.dat

# Status file update interval in seconds
status_update_interval=10

# Nagios user
nagios_user=nagios

# Nagios group
nagios_group=nagios

# Enable notifications
enable_notifications=1

# Enable service checks
execute_service_checks=1

# Enable host checks
execute_host_checks=1

# Enable event handlers
enable_event_handlers=1

# Enable flap detection
enable_flap_detection=1

# Enable performance data processing
process_performance_data=1

# Debugging level
debug_level=0

# Log settings
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1

# Check for external commands
check_external_commands=1

# Command file
command_file=/opt/nagios/var/rw/nagios.cmd

# Temp files
temp_file=/opt/nagios/var/nagios.tmp
temp_path=/tmp
